# ConquerTheNetwork

ConquerTheNetworkApp/: ConquerTheNetworkApp.sln
ConquerTheNetworkApp/ConquerTheNetworkApp.Core/: App.xaml  App.xaml.cs  ConquerTheNetworkApp.Core.csproj
ConquerTheNetworkApp/ConquerTheNetworkApp.Core/Data/: City.cs  Schedule.cs  Slot.cs
ConquerTheNetworkApp/ConquerTheNetworkApp.Core/Services/: IConferenceApi.cs  INativeMessageHandlerFactory.cs  ServiceClient.cs
ConquerTheNetworkApp/ConquerTheNetworkApp.Core/ViewModels/: CitiesViewModel.cs  CityDetailViewModel.cs  CityScheduleViewModel.cs  ViewModelBase.cs
ConquerTheNetworkApp/ConquerTheNetworkApp.Core/Views/: CitiesView.xaml  CitiesView.xaml.cs  CityDetailView.xaml  CityDetailView.xaml.cs  CityScheduleView.xaml  CityScheduleView.xaml.cs
ConquerTheNetworkApp/Droid/: AkavacheSqliteLinkerOverride.cs  ConquerTheNetworkApp.Droid.csproj  MainActivity.cs  packages.config
ConquerTheNetworkApp/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConquerTheNetworkApp/Droid/Services/: DroidMessageHandlerFactory.cs
ConquerTheNetworkApp/iOS/: AkavacheSqliteLinkerOverride.cs  AppDelegate.cs  ConquerTheNetworkApp.iOS.csproj  Info.plist  packages.config
ConquerTheNetworkApp/iOS/Services/: iOSMessageHandlerFactory.cs
